<!DOCTYPE html>
<html>

<head>

	<title></title>
	<meta charset="utf-8">

	<style>


	body {background-image: url(dark_wood.png); color: white;}

	div {
		margin: 10px;
		border: solid 2px green;
		font-family: 'times', arial, sans-serif;
		padding: 0;}

	#cap, #peu {height: 200px;
		width: 972px;
		margin: 10px auto 10px auto;
		border-radius: 25px;
		box-shadow: 4px 4px 8px black}

	#primer {width: 200px;
			float: left;
			border-radius: 10px 10px 0 0; color: white;}

	#segon {width: 200px;
			float: right;
			height: 400px;
			border-radius: 10px 0 10px 0;}

	#tercer {background-color: black;
			width: 516px;
			margin-left:224px;
			border-radius: 25px;
			}

	#contenedor {width: 972px;
				 margin: 0 auto;
				background-image: url(img/cocinarustica.jpg);}

	ul {background-color: black;
		width: 600px;
		margin: 0 auto;
		overflow: hidden;}

	li {padding-top: 10px;
		margin: 5px;
		height: 30px;
		width: 100px;
		display: block;
		text-align: center;
		float: left;
		font-size: 16px;}

	li:hover{background-color: green;}

		#parxe {width:200px;
				clear: both;}

		p {background-color: purple
				padding: 10px;}

	#zana {background-image: url(img/zanahoria.jpg); 
			background-size: 100%;}

	#manza {background-image: url(img/manzanas.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	#cebo {background-image: url(img/cebolla.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	#ajo {background-image: url(img/ajo.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	#pollo {background-image: url(img/pollo.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	#arro {background-image: url(img/arroz.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	#jud {background-image: url(img/judias.jpg); 
			background-size: 100%;
			background-repeat: no-repeat;}

	a {text-decoration: none;}
	a:visited { color:#FFF; }

	</style>

</head>

<body>
	<div id="cap">
		<ul>

		<li>Opció 1</li>
		<li>Opció 2</li>
		<li>Opció 3</li>
		<li>Opció 4</li>
		<li>Opció 5</li>
		<ol id="parxe"></ol>
	</div>
	<div id="contenedor">
	<div id="primer"> 
	<ol>
		<li id="zana">
		<a href="https://es.wikipedia.org/wiki/Daucus_carota", target= "_blank">
		
		Zanahoria
		</font>
		</li></a>

		<li id="manza">
		<a href="https://es.wikipedia.org/wiki/Manzana", target= "_blank">
		Manzana
		</li></a></font>

		<li id="cebo">
		<a href="https://es.wikipedia.org/wiki/Allium_cepa", target="_blank">
		Cebolla
		</li></a></font>

		<li id="ajo"><a href="https://es.wikipedia.org/wiki/Allium_sativum", target="_blank">
		Ajo
		</li></font></a>
		<li id="pollo">Pollo</li>
		<li id="arro">Arroz</li>
		<li id="jud">Judias</li>
	</ol>
	</div>
	<div id="segon">2</div>
	<div id="tercer">

	<h4>Cinquena entrada</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum sapien non ultrices consectetur. Phasellus volutpat velit sit amet eros lacinia convallis. Mauris egestas nisl eget turpis malesuada venenatis. Sed dapibus, sem vel aliquam molestie, dui odio aliquam enim, nec placerat diam sapien quis est. Integer ac vehicula leo. Maecenas finibus turpis vitae dui elementum sodales. Aliquam ac ante scelerisque, egestas lorem scelerisque, euismod metus. Pellentesque fermentum rutrum purus quis pellentesque. Praesent eros urna, cursus lobortis aliquam sit amet, vehicula quis massa. Donec cursus orci nibh, non dictum ipsum fringilla vel.

	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In pharetra leo ex, at posuere massa dictum ac. In sed rhoncus tortor, ac ullamcorper enim. Maecenas et pretium arcu. Aenean non odio eros. Suspendisse potenti. Nam ultrices diam sapien, a blandit felis malesuada hendrerit. In vel augue quam. Maecenas bibendum venenatis lacus vel interdum.</p>

	<h4>Quarta entrada</h4>
	<p>Quisque et pellentesque dui, in fermentum nisi. Duis ornare vestibulum nisl, in ullamcorper nulla tincidunt sit amet. Nulla vulputate dictum magna, eget laoreet libero posuere sed. Sed sed tincidunt sem, lacinia pretium purus. Sed et congue massa. Donec a lorem sit amet orci placerat congue. In blandit rhoncus dui non sodales. Quisque turpis eros, finibus non nisl et, eleifend aliquet diam. Donec interdum in est a commodo. Fusce bibendum tortor id libero facilisis cursus. Mauris nec ornare risus. Mauris pellentesque tincidunt malesuada.</p>

	<p>Integer vulputate vehicula eleifend. Nunc eleifend, ex eget vehicula gravida, ipsum quam suscipit tellus, at tempor mi odio nec ex. Curabitur vel vulputate quam. Integer eu massa luctus, aliquam neque tincidunt, varius eros. Ut nisi ligula, luctus venenatis odio eu, auctor vulputate neque. Duis ac risus ac lacus iaculis laoreet quis et enim. Suspendisse nec dictum leo, sit amet luctus sem. Curabitur ut risus aliquam, feugiat libero ac, molestie enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris orci enim, condimentum aliquet mauris in, congue sollicitudin magna. Nullam ac egestas dolor. Curabitur cursus vel elit sed tempus. Cras eu nulla est.</p>

	<h4>Tercera entrada</h4>
	<p>Cras efficitur semper felis sit amet tempus. Aliquam a dui aliquet, vehicula nunc vitae, porta libero. Fusce congue ornare sem, ut rutrum risus laoreet a. Morbi eu tincidunt lectus. Suspendisse malesuada et turpis et cursus. Sed non neque imperdiet, sodales orci efficitur, pretium leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed consectetur massa. Etiam eget justo ante. Pellentesque mattis sagittis ultricies. Praesent in imperdiet leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

	<p>Curabitur ut porttitor nisl, nec volutpat diam. Nulla elit tortor, aliquam a dui ut, fermentum tristique nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras condimentum, purus laoreet interdum ultrices, ipsum dolor accumsan tellus, eu dapibus purus urna ut nulla. Morbi facilisis, elit ac commodo bibendum, velit sem aliquam purus, quis fringilla neque nisl tristique ipsum. Nullam at nibh justo. Donec venenatis vel massa fringilla auctor. Vestibulum consequat orci at ante pharetra semper. Quisque gravida massa in ornare volutpat. Duis et velit nec dolor vehicula sodales eget et nunc. Integer ultricies diam auctor, ullamcorper dolor ut, blandit dolor. Nullam vitae massa libero.</p>

	<h4>Segona entrada</h4>
	<p>Nunc sed molestie mauris, non faucibus nibh. Maecenas ultricies quis dolor in accumsan. Mauris posuere mattis turpis, ac convallis nibh vehicula eu. Donec enim felis, maximus eu volutpat sed, facilisis in ex. In egestas, ligula efficitur elementum dignissim, quam erat maximus nulla, eu finibus mi elit id risus. Vivamus ut ligula et dolor volutpat sodales vel in metus. Nullam nec neque elementum dolor sollicitudin imperdiet. Curabitur vitae tristique nisl. Etiam varius tellus odio. Fusce ut nisl imperdiet, iaculis dolor et, dictum odio. Sed imperdiet, libero eu semper imperdiet, dui sem ullamcorper quam, eu faucibus massa nulla ac odio. Cras lobortis enim pellentesque sapien tristique condimentum.</p>

	<p>Cras pulvinar pellentesque mauris. Nulla magna enim, congue eget quam vulputate, viverra dapibus ipsum. Nam commodo dui at velit laoreet, nec tristique lorem ultrices. Integer nec quam purus. Maecenas sed nibh ex. Proin augue urna, volutpat vel erat pulvinar, tempor faucibus massa. Integer ultricies ligula enim, fringilla vehicula mi varius eu. Nullam ac bibendum arcu. Duis convallis magna non convallis lobortis. Nullam rhoncus nisi dui, non convallis odio mollis ut. Nunc eget augue ipsum. Curabitur dictum ipsum eget bibendum posuere. In nec mi neque. Nunc a nisl eget nisl imperdiet porttitor. Proin vulputate viverra nunc, sed ornare turpis dignissim eu. Donec consequat mauris nec semper dapibus.</p>

	<h4>Primera entrada</h4>
	<p>Nullam in lacus nec nulla volutpat maximus ut eu sapien. Phasellus at purus vitae augue fermentum sodales nec sed felis. Nullam non luctus tellus, nec pellentesque dui. Donec ac magna vel erat convallis consequat ut nec elit. Sed viverra accumsan risus nec malesuada. Nam quam odio, hendrerit eu lobortis et, posuere et ipsum. Aliquam vulputate, purus sit amet tincidunt sollicitudin, nibh ante accumsan lacus, vitae aliquet metus turpis et eros. Maecenas ut laoreet lorem, semper pharetra metus. Proin ac leo interdum, efficitur dolor ac, dapibus tellus.</p>

	<p>Morbi ipsum dolor, vestibulum sit amet nibh eu, tristique convallis neque. Aliquam ut scelerisque nisi. Etiam porttitor sollicitudin nunc, dapibus pellentesque nunc porttitor eu. Maecenas bibendum, diam eget porta viverra, nisl mi rutrum magna, et dignissim nunc arcu vitae massa. Curabitur fringilla cursus nulla. Vestibulum eu metus hendrerit, efficitur metus ac, consequat risus. Vestibulum orci leo, venenatis ut viverra a, congue eu augue. Sed sed risus id augue dignissim pulvinar. In iaculis volutpat ex non blandit. Donec eu tellus tortor.</p></div>
</div>
	<div id="peu"></div>

</body>

</html>